<html>
    
    <head>
        <title>Pass-GEN</title>
        <link rel="stylesheet" href="password-gen.css">
    </head>

    <body>
        <div class="box">
            <div id="small">
                <a id="a1">Generate a</a>
                <a id="a2">random password</a><br>
                <hr size="2" width="275px" color="goldenrod">
            </div>
            <input type="text" placeholder="Create your password (click here)" id="password">
            <button id="copy">Copy</button>
        </div>
        <script src="password-gen.js"></script>
    </body>

</html>