
body {
    background-color: hsl(0, 0%, 0%);
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100px;
}
#a1{
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: auto;
}
#a2{
    font-size: 20px;
    text-align: center;
    color:#1bb891;
    font-weight: bold;
    padding: auto;
    
}
#a3{
    font-size:20px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 0px;
}

.box{
    background-color: #0d0548;
    padding-top: 10px;
    padding-bottom: 13px;
    padding-right: 20px;
    padding-left: 25px;
    border-radius: 10px;
}
#password{
    margin-top: 3px;
    padding: 20px;
    height: 30px;
    width: 275px;
    font-size: 13px;
    border-radius: 3px;
    border: none;
    border: 2px solid hsl(0, 0%, 0%);
    background-color: bisque;
}

#copy{
    margin-top: 10px;
    height: 30px;
    width: 275px;
    font-size: 13px;
    color: #fafafa;
    background-color: #1bb891;
    border: none;
    border-radius: 5px;
}
#re{
    height: 40px;
    width: 40px;
    font-size: 20px; 
    border: none;
    border-radius: 3px;
    border: 2px solid hsl(0, 0%, 0%);
}